<resources>
    <string name="app_name">宝盒</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">我的私有图库</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">退出登录</string>

    <string name="menu_home">主页</string>
    <string name="menu_gallery">图片</string>
    <string name="menu_slideshow">音乐</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>