<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MoiveApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/org_200</item>
        <item name="colorPrimaryVariant">@color/org_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/org_200</item>
        <item name="colorSecondaryVariant">@color/org_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MoiveApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MoiveApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MoiveApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Btn" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/qq_login_btn_shape</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14.sp</item>
    </style>

    <style name="Theme.MoiveApp.Full" parent="Theme.MoiveApp">
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>