<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.launch.SplashActivity">

    <FrameLayout
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="50.dp"
            android:layout_marginBottom="100.dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/circle_1"
                android:layout_width="10.dp"
                android:layout_height="10.dp"

                android:background="@drawable/circle_color_selector" />

            <View
                android:id="@+id/circle_2"
                android:layout_width="10.dp"
                android:layout_height="10.dp"
                android:layout_marginHorizontal="40.dp"
                android:background="@drawable/circle_color_selector" />

            <View
                android:id="@+id/circle_3"
                android:layout_width="10.dp"
                android:layout_height="10.dp"
                android:background="@drawable/circle_color_selector" />


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/start_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100.dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="40.dp"
            android:text="我的宝盒"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </FrameLayout>
</FrameLayout>