<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/qq_img"
        android:layout_width="300.dp"
        android:layout_height="100.dp"
        android:layout_marginTop="40.dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qq_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40.dp"
        android:layout_marginTop="40.dp"
        android:drawableStart="@drawable/qq_icon"
        android:hint="请输入手机号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qq_img" />

    <EditText
        android:id="@+id/pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40.dp"
        android:drawableStart="@drawable/pwd_icon"
        android:hint="请输入密码"
        app:layout_constraintEnd_toEndOf="@id/qq_et"
        app:layout_constraintStart_toStartOf="@id/qq_et"
        app:layout_constraintTop_toBottomOf="@id/qq_et" />

    <Button
        android:id="@+id/btn"
        style="@style/Theme.Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.dp"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwd_et" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.dp"
        android:text="记住密码"
        app:layout_constraintStart_toStartOf="@id/btn"
        app:layout_constraintTop_toBottomOf="@id/btn" />

    <TextView
        android:id="@+id/forget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        app:layout_constraintEnd_toEndOf="@id/btn"
        app:layout_constraintTop_toTopOf="@id/checkBox" />


    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40.dp"
        android:text="还没有账号？，去注册>>"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>