<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ForgetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:title="@string/app_name" />


    <EditText
        android:id="@+id/qq_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40.dp"
        android:layout_marginTop="40.dp"
        android:drawableStart="@drawable/qq_icon"
        android:hint="请输入手机号"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40.dp"
        android:layout_marginTop="20.dp"
        android:drawableStart="@drawable/pwd_icon"
        android:hint="请输入新密码"
        app:layout_constraintEnd_toEndOf="@id/qq_et"
        app:layout_constraintStart_toStartOf="@id/qq_et"
        app:layout_constraintTop_toBottomOf="@id/qq_et" />

    <TextView
        android:id="@+id/yzm_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.dp"
        android:text="验证码："
        app:layout_constraintStart_toStartOf="@id/pwd_et"
        app:layout_constraintTop_toBottomOf="@id/pwd_et" />

    <EditText
        android:id="@+id/code_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/yzm_et"
        app:layout_constraintEnd_toStartOf="@id/get_code_tv"
        app:layout_constraintStart_toEndOf="@id/yzm_et" />

    <TextView
        android:id="@+id/get_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CECECE"
        android:paddingHorizontal="10.dp"
        android:paddingVertical="4.dp"
        android:text="获取验证码"
        android:textColor="@color/black"
        android:textSize="12.sp"
        app:layout_constraintBottom_toBottomOf="@id/yzm_et"
        app:layout_constraintEnd_toEndOf="@id/pwd_et"
        app:layout_constraintStart_toEndOf="@id/code_et" />

    <Button
        android:id="@+id/btn"
        style="@style/Theme.Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.dp"
        android:text="重置密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yzm_et" />

</androidx.constraintlayout.widget.ConstraintLayout>