<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2CFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="200.dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40.dp"
        android:text="介绍完毕，准备启动"
        android:textSize="21.sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/enter_btn"
        style="@style/Theme.Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40.dp"
        android:text="进入APP"
        android:textColor="@color/white"
        android:textSize="19.sp" />
</LinearLayout>